# VMO2SalesApplication

./: .gitignore.txt  SalesApplication.sln
SaleApplication.Service.Tests/: SaleApplication.Service.Tests.csproj  SalesServiceTests.cs
SaleApplication.Tests/: SaleApplication.Tests.csproj
SaleApplication.Tests/SaleApplication.Service.Tests/: SalesServiceTests.cs
SaleApplication.Tests/SalesApplication.MiddlewareTests/: ExceptionHandlingMiddlewareTests.cs  RequestResponseLoggingMiddlewareTests.cs
SaleApplication.Tests/SalesApplication.Repository.Tests/: SalesDataRepositoryTests.cs
SalesApplication/: Data.csv  Program.cs  SalesApplication.Web.csproj  SalesApplication.http
SalesApplication.Core/DTOs/: ResultsDTO.cs
SalesApplication.Core/Entities/: Sale.cs
SalesApplication.Core/Helper/: DecimalEmptyValueConverter.cs
SalesApplication.Repository/: Class1.cs  SalesApplication.Repository.csproj
SalesApplication.Repository.Tests/: SalesApplication.Repository.Tests.csproj  SalesDataRepositoryTests.cs
SalesApplication.Repository/Implementation/: SalesDataRepository.cs
SalesApplication.Repository/Interface/: ISalesDataRepository.cs
SalesApplication.Services/: SalesApplication.Services.csproj
SalesApplication.Services/Services/Interfaces/: ISalesService.cs
SalesApplication.Services/Services/Middlewares/: ExceptionHandlingMiddleware.cs  RequestResponseLoggingMiddleware.cs
SalesApplication.Services/Services/Service/: SalesService.cs
SalesApplication/Controllers/: SalesController.cs
SalesApplication/Models/: ResultsDTO.cs  Sale.cs
SalesApplication/Properties/: launchSettings.json
SalesApplication/Services/Interfaces/: ISalesService.cs
SalesApplication/Services/Service/: SalesService.cs
SalesApplication/Views/Sales/: Index.cshtml
