<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\ApplicationCode\SalesApplication\SalesApplication.Core\SalesApplication.Models.csproj" />
    <ProjectReference Include="..\..\..\..\..\..\ApplicationCode\SalesApplication\SalesApplication.Services\SalesApplication.Services.csproj" />
  </ItemGroup>

</Project>
